{
  "folders": [
    {
      "path": "../",
    },
  ],
  "settings": {
    "eslint.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.experimental.useFlatConfig": true,
    "search.exclude": {
      "**/node_modules": true,
      "**/coverage": true,
      "**/dist": true,
    },
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.tsdk": "node_modules/typescript/lib",
  },
  "launch": {
    "configurations": [
      {
        "type": "chrome",
        "name": "Debug on port 3000",
        "request": "launch",
        "url": "http://localhost:3000",
        "webRoot": "${workspaceFolder}/frontend/app",
        "sourceMaps": true,
        "timeout": 10000
    }
    ],
  },
}
